<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Artists</title>

    <style>

        body {
            background-color: rgb(55, 55, 55);
        }

        .search {
            text-align: center;
            vertical-align: center;
            padding-bottom: 10px;
        }

        input.button {
            width: 6%;
            height: inherit;
        }

        table.center {
            margin-top: 14px;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 80%;
            background-color: white;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            font-size: 16pt;
        }

        tr {
            margin-left: 15px;
        }

        h1 {
            text-align: center;
            color: #2ec900;
            font-size: 35pt;
        }

        input{
            font-size: 16pt;
            border: none;
            padding: 15px;
            height: 20px;
            width: 500px;
            border:1px solid #eaeaea;
            outline:none;
        }

    </style>

</head>

<body>

<div class="container">
    <h1>Artists</h1>

    <div class="search">
        <input type="text" />
        <input class="button" type="submit" value="Go">
    </div>

    <div>
        <table class="center">
            <tr th:each="artist : ${artists}">
                <td th:text="${artist.name}">Jack</td>
            </tr>
        </table>
    </div>

</div>

</body>
</html>